<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <topicmeta>
        <category>
            <data name="audience" value="emtaudience:business/btssbusinesstechnologysolutionspecialist/softwaredeveloper"/>
            <data name="content type" value=""/>
            <data name="description" value="VTune tutorial for TCC project"/>
            <data name="document title" value="TCC VTune Tutorial"/>
            <data name="download url" value="/content/www/us/en/develop/download/ipp-developer-guide.pdf"/>
            <data name="IDZ custom tags" value="idzcustomtags:productdocumentation"/>
            <data name="keywords" value="None"/>
            <data name="language" value="en"/>
            <data name="location" value="us"/>
            <data name="menu" value=""/>
            <data name="operating system" value="emtoperatingsystem:microsoftwindows"/>
            <data name="programming language" value="emtprogramminglanguage:fortran"/>
            <data name="software" value="rsoftware:componentsproducts/intelfortrancompiler"/>
            <data name="primaryOwner" value="Putnam, Kevin (kevin,putnam@intel.com)"/>
            <data name="programidentifier" value="idz"/>
            <data name="published_date" value="10/01/2020"/>
            <data name="resourcetypeTag" value="emtcontenttype:document"/>
            <data name="secondary contenttype" value=""/>
            <data name="security_classification" value="Public Content"/>
            <data name="shortDescription" value="VTune tutorial for TCC project"/>
            <data name="shortTitle" value="TCC VTune Tutorial"/>
        </category>
        <prodinfo>
            <prodname>TCC</prodname>
            <vrmlist><vrm version="8.1"/></vrmlist>
        </prodinfo>
    </topicmeta>
    <data-about>
        <data datatype="webAttr" name="intelswd_aliasprefix" value=""/>
    </data-about>
    <topicref href="top.xml" toc="yes">
        <topicref href="files/tcc_vtune_get_started.xml" toc="yes">
            <topicref href="files/get_started/tcc_vtune_prerequisites.xml" toc="yes">
            </topicref>
            <topicref href="files/get_started/tcc_vtune_install_vtune.xml" toc="yes">
            </topicref>
            <topicref href="files/get_started/tcc_vtune_build_image_and_toolchain.xml" toc="yes">
            </topicref>
            <topicref href="files/get_started/tcc_vtune_install_toolchain.xml" toc="yes">
            </topicref>
            <topicref href="files/get_started/tcc_vtune_create_bootable_usb_drive.xml" toc="yes">
            </topicref>
            <topicref href="files/get_started/tcc_vtune_install_image.xml" toc="yes">
            </topicref>
            <topicref href="files/get_started/tcc_vtune_verify_image.xml" toc="yes">
            </topicref>
            <topicref href="files/get_started/tcc_vtune_verify_target_system_setup.xml" toc="yes">
            </topicref>
        </topicref>
        <topicref href="files/tcc_vtune_launch_vtune.xml" toc="yes">
        </topicref>
        <topicref href="files/tcc_vtune_create_project.xml" toc="yes">
        </topicref>
        <topicref href="files/tcc_vtune_find_hotspots_intro.xml" toc="yes">
            <topicref href="files/hotspots/tcc_vtune_find_hotspots_l2_cache.xml" toc="yes">
            </topicref>
            <topicref href="files/hotspots/tcc_vtune_find_hotspots_l3_cache.xml" toc="yes">
            </topicref>
        </topicref>
        <topicref href="files/tcc_vtune_legal.xml" toc="yes">
        </topicref>
    </topicref></map>